from microbit import *
display.scroll("Tetris by group 27!", delay = 100)
     
FRAME_DELAY = 75
FRAMES_PER_MOVE = 4
smile = Image.CONFUSED
sleep(500)
for i in range(9):
  display.show(smile * (i / 9.0))
  sleep(50)
  
display.show("321!")

blocks = [["000:010:000" for i in range(4)],
          ["000:111:000", "010:010:010"] * 2,
          ["011:011:000"] * 4,
          ["010:011:000", "011:010:000", "011:001:000", "001:011:000"]]

clutter = Image("00000:00000:00000:00000:00000")

def get_block(type, rot):
  global block_type, rotation, blocks 
  block_type = type % 4
  rotation = rot % 4
  return Image("00000:" + ":".join(["0" + l.replace("1", "9") + "0" for l in blocks[block_type][rotation].split(":")]) + ":00000")

def about_to_crash(i, screen):
  for y in range(5):
    if y < 4:
      for x in range(5):
        if i.get_pixel(x,y) > 0 and screen.get_pixel(x,y + 1) > 0:
          return True
    else:
      for x in range(5):
        if i.get_pixel(x,y) > 0:
          return True
  return False

block_type = 0
rotation = 0
y = 5
x = 0
score = 0
frame = 0

while(True):
  b = get_block(block_type, rotation)
  sleep(FRAME_DELAY)
  
  if button_a.was_pressed():
    x -= 1
  if button_b.was_pressed():
    x += 1
    
  frame += 1
  if frame % FRAMES_PER_MOVE != 0:
    continue
  
  score += 1
  
  if y > 0:
    b = b.shift_up(y)
  else:
    b = b.shift_down(-y)
  if x > 0:
    b = b.shift_right(x)
  else:
    b = b.shift_left(-x)
    
  if x > 2:
    x = 2
  if x < -2:
    x = -2
  y -= 1
  if y < -5:
    y = 5
    block_type += 1
  
  lines = repr(clutter).replace("Image('","").replace(":')","").split(":")
  for row in range(5):
    if lines[row] == "99999":
      lines.pop(row)
      clutter = Image("00000:" + ":".join(lines))
      break
  
  if lines[0] != "00000":
    display.scroll("Score: " + str(score))
    break
  
  display.show(b + clutter)
  
  if about_to_crash(b, clutter):
    clutter = b + clutter
    y = 5
    block_type += 1
    rotation += 1
    x = 0
  
  if accelerometer.get_x() < -400:
    rotation -= 1
    
  if accelerometer.get_x() > 400:
    rotation += 1
    
